server {
    listen ipv.4ad.dre.ss:80;
    server_name sendria.example.com;
    return 301 https://$host$request_uri;
}

server {
  listen ipv.4ad.dre.ss:443 ssl http2;
  server_name sendria.example.com;

  ssl on;
  ssl_certificate     /path/to/sendria.example.com.crt;
  ssl_certificate_key /path/to/sendria.example.com.key;

  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://localhost:80;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }

  location /ws {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://localhost:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
